{
  "ConnectionStrings": {
    "Catalog": "Data Source=catalog.db"
  },
  "Catalog": {
    "DefaultCurrency": "USD",
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "Issuer": "catalog-dev",
    "Audience": "catalog-api",
    "SigningKey": "replace-me-with-32-bytes-of-secret",
    "TokenLifetimeMinutes": 60
  },
